{
  "name": "xtal-in",
  "description": "Polymer component that curries events with unique, discoverable event names",
  "main": "src/v0/xtal-in.js",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.1.0",
    "vaadin-checkbox": "vaadin/vaadin-checkbox#^1.0.3"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
